@import "../../../variables";

main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  .archive {
    width: 100%;
    max-width: 1600px;
    box-sizing: border-box;
    padding: 200px 150px;

    h1 {
      margin: 0px;
      font-size: clamp(40px, 8vw, 80px);
      font-weight: 500;
      font-family: $primary-font;
      padding-left: 20px;
    }

    p.subtitle {
      color: $green-color;
      font-size: $font-size-md;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      tbody {
        tr {
          transition: $transition;
        }
        tr:hover,
        tr:focus {
          background-color: $light-navy-color;
        }
      }

      th {
        font-weight: 500;
      }

      th:first-child,
      td:first-child {
        padding-left: 20px;
      }

      td,
      th {
        padding: 10px;
        text-align: left;
      }

      td:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      td:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        padding-right: 20px;
      }

      td.year {
        padding-right: 20px;
        color: $green-color;
        font-size: $font-size-md;
        font-weight: 400;
      }

      td.title {
        padding-top: 15px;
        padding-right: 20px;
        color: $lightest-slate-color;
        font-size: $font-size-xl;
        font-weight: 600;
        line-height: 1.25;
      }

      td.company {
        font-size: $font-size-lg;
        white-space: nowrap;
      }

      td.stack {
        font-size: $font-size-xxs;
        line-height: 1.5;

        .separator {
          margin: 0px 5px;
        }
      }

      td.links {
        min-width: 100px;
        div {
          gap: 10px;
          justify-content: flex-start;

          a {
            flex-shrink: 0;
            transition: $transition;
            svg {
              width: 20px;
              height: 20px;
              transition: $transition;
            }

            &:hover,
            &:focus {
              svg {
                stroke: $green-color;
              }
            }

            &:focus-visible {
              outline: 2px dashed $green-color;
              outline-offset: 3px;
            }
          }

          a.fill {
            &:hover,
            &:focus {
              svg {
                stroke: none;
                fill: $green-color;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1080px) {
  main {
    .archive {
      padding: 200px 100px;
    }
  }
}

@media (max-width: 768px) {
  main {
    .archive {
      padding: 150px 50px;

      h1 {
        padding-left: 10px;
      }

      p.subtitle {
        padding-left: 10px;
      }

      table {

        .hide-mobile {
          display: none;
        }

        th:first-child,
        td:first-child {
          padding-left: 10px;
        }
        th:last-child,
        td:last-child {
          padding-right: 10px;
        }
        td.year {
          padding-right: 10px;
          font-size: $font-size-sm;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    .archive {
      padding: 125px 25px;
    }
  }
}

@media (max-width: 325px) {
  main {
    .archive {
      padding: 100px 15px;

      table {
        td.links {
          min-width: 0px;
        }
        td.title {
          font-size: $font-size-md;
        }
      }
    }
  }
}